# bssmbob_app

./: .gitignore  MainActivity.kt  README.md  build.gradle  license  settings.gradle
app/: build.gradle
app/release/: bssmbob.apk  bssmbob_3.0.apk  output-metadata.json
app/src/androidTest/java/com/kimhh/bssmbob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimhh/bssmbob/: LunchData.kt  MainActivity.kt  MainAdapater.kt
app/src/main/res/drawable/: bottom_stroke.xml
app/src/main/res/layout/: activity_main.xml  item_pager.xml
app/src/main/res/mipmap-anydpi-v26/: bsmbob_ubin.xml
app/src/main/res/values/: bsmbob_ubin_background.xml  bsmlogo_by_Ubin_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kimhh/bssmbob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
